'''
QUESTION:
Write a program to generate the first n terms in the series --- 3, 9, 27, 81,...,... 

Input format: 
The input containing an integer which denotes 'n' 

Output format: 
Print the series and refer the sample output for formatting

Sample Input & Output:
5
3 9 27 81 243 

'''

# PROGRAM (Answer):

#1st Method
n = int(input())
k=1
for i in range(1,n+1):
    k = k*3
    print(k,end=" ")

'''
# 2nd Method
n=int(input())
k=1
i=0
while i<n:
    k=k*3
    print(k,end=" ")
    i+=1
    
'''
