'''
QUESTION:
Write a program to generate the following series --- 0,2,8,14,...,34 

Input format: 
The input containing an integer which denotes 'n'

Output format: 
Print the series and refer the sample output for formatting.

Sample Input & Output:
5
0 2 8 14 24 

'''

# PROGRAM (Answer):

# #1st Method
# n=int(input())
# for i in range(1,n+1):
#     if i%2==0:
#         print(pow(i,2)-2,end=" ")  #pow(i,2) = i**2 = square of i
#     else:
#         print(pow(i,2)-1,end=" ")  #pow(i,2) = i**2 = square of i

#2nd Method
n=int(input())
i=1
while i<=n:
    #Using Ternary operator
    print((i**2)-2,end=" ") if i%2==0 else print((i**2)-1,end=" ")
    i+=1


# #3rd Method (Using another principle)
# n = int(input())
# i=0
# k=2
# p=6
# if n==1:
#     print(0,end=" ")
# while i<n-1 and n>1:   #used i<n-1 because 0 (extra term) has to be added in the starting of series
#     if i==0:            #used n>1 because, if n==1 only 0 is enough for the series and also k=2 initially
#         print(0,end=" ")
#     for j in range(2):
#         if i+j<n-1:      #used this as it is printing same output for both (3 and 4), (5 and 6)etc.
#             print(k,end=" ")
#             k=k+p
#     p=p+4
#     i=i+2




