'''
QUESTION (Answer):

Write a program to generate the following series --- 0.5,1.5,4.5,13.5,...
Input format: 
The input containing an integer which denotes 'n' 

Output format: 
Print the series and refer the sample output for formatting.

Sample Input & Output:
5
0.5 1.5 4.5 13.5 40.5 

'''

# PROGRAM (Answer):
#python

n = int(input())
i=0
k=0.5
while i<n:
    print(k,end=" ")
    k=k+(3**i)
    i+=1       #i=i+1
    
    
# #2nd Method
# n=int(input())
# k=0.5
# for i in range(n):
#     print(k,end=" ")
#     k=k+(3**i)
