'''
QUESTION:
Write a program to generate the following series 4, 5, 9, 18, 34,... 

Input format: 
The input containing an integer which denotes 'n' 

Output format: 
Print the series and refer the sample output for formatting.

Sample Input & Output:
5
4 5 9 18 34 

'''

# PROGRAM (Answer):

#Using for loop
n=int(input())
k=4
for i in range(n):
    k=k+(i**2)
    print(k,end=" ")
    
# #Using while loop
# n=int(input())
# i=0
# k=4
# while i<n:
#     k=k+(i**2)
#     print(k,end=" ")
#     i+=1      #i=i+1
