'''
QUESTION:
Write a program to generate the following series --- 1, 2.0, 3.0, 6.0, 9.0, 18.0, 27.0,... 

Input format: 
The input containing an integer which denotes 'n' 

Output format: 
Print the series and refer the sample output for formatting

Sample Input & Output:
5
1 2.0 3.0 6.0 9.0 

'''

# PROGRAM (Answer):

#1st Method using for loop
n = int(input())
a=2
b=3
for i in range(1,n+1):
    if i==1:
        print(1,end=" ")
    else:
        if i%2==0:
            print(float(a),end=" ")
            a=a*3
        else:
            print(float(b),end=" ")
            b=b*3
            
# #2nd Method using while loop            
# n = int(input())
# a=2
# b=3
# i=1
# while i<=n:
#     if i==1:
#         print(1,end=" ")
#     else:
#         if i%2==0:
#             print(float(a),end=" ")
#             a=a*3
#         else:
#             print(float(b),end=" ")
#             b=b*3
#     i=i+1
    
    


